PLAYER_IMG=assets/1.gif
ALIEN_IMG_1=assets/alien-1.png
ALIEN_IMG_2=assets/alien-2.png
ALIEN_IMG_3=assets/alien-3.png
ALIEN_IMG_4=assets/alien-4.png
SHOOT_SOUND=assets/bullet-hit.mp3
HIT_SOUND=assets/medium-explosion.mp3
COLLISION_SOUND=assets/medium-explosion.mp3
START_BUTTON_IMG=assets/START_BUTTON_IMG.png
PAUSE_BUTTON_IMG=assets/PAUSE_BUTTON_IMG.png
CONTINUE_BUTTON_IMG=assets/CONTINUE_BUTTON_IMG.png
RESTART_BUTTON_IMG=assets/RESTART_BUTTON_IMG.png